{
  "name": "doflamingo notes",
  "short_name": "doflamingo notes",
  "description": "testing",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#f0fdfa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/api/app-icons/192x192Icon-1762161381982.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/app-icons/512x512Icon-1762161386372.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/api/app-icons/16x16Icon-1762159779088.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/api/app-icons/32x32Icon-1762159784367.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/api/app-icons/180x180Icon-1762159788674.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "version": "1762164088982"
}